<component name="ArtifactManager">
  <artifact type="war" name="learn-it-online:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="learn-it-online-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="learn-it-online:war exploded" />
    </root>
  </artifact>
</component>