<component name="ArtifactManager">
  <artifact type="exploded-war" name="learnit-restful:war exploded">
    <output-path>$PROJECT_DIR$/learnit-restful/target/learnit-restful-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="learnit-restful" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.9.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.11.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.16" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.16" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.7.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.5" />
          <element id="library" level="project" name="Maven: junit:junit:4.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.5" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.16" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.16" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.16" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.32" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.0.32" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:2.4.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.32" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:3.3.5" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:1.11.1" />
          <element id="library" level="project" name="Maven: org.webjars.bower:jquery:2.1.4" />
          <element id="library" level="project" name="Maven: org.webjars.bower:angular:1.5.3" />
          <element id="library" level="project" name="Maven: org.webjars.bower:angular-route:1.5.3" />
          <element id="library" level="project" name="Maven: org.webjars.npm:underscore:1.8.3" />
          <element id="library" level="project" name="Maven: net.sf.dozer:dozer:5.5.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.2.1" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring3:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/learnit-restful/target/learnit-restful-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="learnit-restful/web/Web" />
    </root>
  </artifact>
</component>