<component name="ArtifactManager">
  <artifact type="war" name="learnit-restful:war">
    <output-path>$PROJECT_DIR$/learnit-restful/target</output-path>
    <root id="archive" name="learnit-restful-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="learnit-restful:war exploded" />
    </root>
  </artifact>
</component>