<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/learn-it-online.iml" filepath="$PROJECT_DIR$/learn-it-online.iml" />
      <module fileurl="file://$PROJECT_DIR$/learnit-restful/learnit-restful.iml" filepath="$PROJECT_DIR$/learnit-restful/learnit-restful.iml" />
      <module fileurl="file://$PROJECT_DIR$/learnit-web/learnit-web.iml" filepath="$PROJECT_DIR$/learnit-web/learnit-web.iml" />
    </modules>
  </component>
</project>